<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Polaris Sign-up</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f8f9fa;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .btn-primary {
            background-color: #0068b5;
        }
    </style>

    <!-- Custom styles for this template -->
</head>

<body class="text-center">

    <main class="form-signin">
        <!-- <form action="/waiting/"> -->
            <img class="mb-4" src="/img/polaris_logo_bl.svg" alt="" height="50">
            <h1 class="h3 mb-3 fw-normal">Create an account</h1><br><br>
            <h3 class="h5 mb-3 fw-normal">Enter your Github email address and click submit to create an account using your Github login.</h3>
            <!-- <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            <button class="w-100 btn btn-lg btn-primary" type="submit">Submit</button> -->
            <form class="form-inline">
                <div class="form-group mx-sm-3 mb-2 bg-white">
                  <input id="emailAddress" type="email" class="form-control" id="staticEmail2" value="email@example.com">
                </div>
                <button id="createAccount" type="button" class="btn btn-primary mb-2">Submit</button>
            </form>
            <p class="mt-5 mb-3 text-muted">&copy; 2023 edgedevices.io</p>
        <!-- </form> -->
    </main>
</body>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.min.js"></script>
<script src="/js/polaris-signup.js"></script>
</html>