<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="is-login-page" content="yes">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jwt-decode.js"></script>
    <title>Polaris Sign-up</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f8f9fa;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .btn-primary {
            background-color: #0068b5;
        }
    </style>
</head>

<body class="text-center">
    <main class="form-signin">
        <img class="mb-4" src="/img/polaris_logo_bl.svg" alt="" height="50">
        <h1 class="h3 mb-3 fw-normal">Please sign in</h1><br><br>
        <button  id="GithubLogin" class="w-100 btn btn-lg btn-primary" type="submit">Sign in with GitHub <i class="bi-github"></i></button>
        <br><br><h3 class="h5 mb-3 fw-normal"><a href="/signup">Create Account</a></h3><br>
        <p class="mt-5 mb-3 text-muted">&copy; 2023 edgedevices.io</p>
    </main>
</body>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/polaris-auth.js"></script>
</html>
